# salescore_android_bluetooth_printer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/renseki/lib/android_bluetooth_printer/: AndroidBluetoothPrinterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/renseki/lib/android_bluetooth_printer_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: android_bluetooth_printer.dart
test/: android_bluetooth_printer_test.dart
